# Android_Conversor_Galaxy

./: README.md  readme_english.md  readme_español.md
Docs/: Architecture_text.txt
commented/: build.gradle  settings.gradle
commented/app/: build.gradle
commented/app/release/: app-release.aab
commented/app/src/androidTest/java/com/gps/conversorgalaxy/: ExampleInstrumentedTest.java
commented/app/src/main/: AndroidManifest.xml
commented/app/src/main/java/com/gps/conversorgalaxy/: MainActivity.java
commented/app/src/main/res/drawable/: ic_baseline_backspace_24.xml
commented/app/src/main/res/layout/: activity_main.xml
commented/app/src/main/res/mipmap-anydpi-v26/: mk7_round.xml
commented/app/src/main/res/values/: strings.xml  themes.xml
commented/app/src/test/java/com/gps/conversorgalaxy/: ExampleUnitTest.java
commented/gradle/wrapper/: gradle-wrapper.properties
not_commented/: .gitignore  build.gradle
not_commented/app/: build.gradle
not_commented/app/release/: output-metadata.json
not_commented/app/src/androidTest/java/com/gps/conversorgalaxy/: ExampleInstrumentedTest.java
not_commented/app/src/main/: AndroidManifest.xml
not_commented/app/src/main/java/com/gps/conversorgalaxy/: MainActivity.java
not_commented/app/src/main/res/drawable/: ic_baseline_backspace_24.xml
not_commented/app/src/main/res/layout/: activity_main.xml
not_commented/app/src/main/res/mipmap-anydpi-v26/: mk7_round.xml
not_commented/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
not_commented/app/src/test/java/com/gps/conversorgalaxy/: ExampleUnitTest.java
