<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/customTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.40"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@color/textField"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintWidth_percent="0.95"
        tools:targetApi="o" />

    <ScrollView
        android:id="@+id/verticalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="10dp"
        android:background="@color/primaryLightColor"
        android:foregroundGravity="top"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintVertical_bias="0.023"
        app:layout_constraintWidth_percent="0.95">

        <TextView
            android:id="@+id/resultsRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="1sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:textIsSelectable="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:gravity="top"
            android:background="@color/primaryLightColor"
            android:ellipsize="end"
            tools:targetApi="o" />
    </ScrollView>

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@color/textField"
        android:gravity="center"
        android:hint="@string/zoneNumberHint"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verticalScrollView"
        app:layout_constraintVertical_bias="0.020"
        app:layout_constraintWidth_percent="0.95"
        tools:targetApi="o" />

    <Button
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="one"
        android:text="@string/_1"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@id/two"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@id/topHorizontalGuideLine"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="two"
        android:text="@string/_2"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/one"
        app:layout_constraintEnd_toStartOf="@id/tree"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="@id/one"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="tree"
        android:text="@string/_3"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/two"
        app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintTop_toTopOf="@id/two"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="four"
        android:text="@string/_4"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/five"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="five"
        android:text="@string/_5"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/four"
        app:layout_constraintEnd_toStartOf="@id/six"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintTop_toTopOf="@id/four"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="six"
        android:text="@string/_6"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/five"
        app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintTop_toTopOf="@id/five"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/seven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="seven"
        android:text="@string/_7"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@id/eight"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@id/four"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/eight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="eight"
        android:text="@string/_8"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/nine"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="@id/seven"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/nine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="nine"
        android:text="@string/_9"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/eight"
        app:layout_constraintEnd_toEndOf="@id/rightVerticalGuideLine"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toEndOf="@id/eight"
        app:layout_constraintTop_toTopOf="@id/eight"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/zero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/buttons"
        android:onClick="zero"
        android:text="@string/_0"
        android:textColor="@color/black"
        app:backgroundTint="@color/buttons"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomHorizontalGuideLine"
        app:layout_constraintEnd_toEndOf="@id/eight"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintWidth_percent="0.18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/rightCorner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_baseline_send_24"
        android:onClick="rightCorner"
        app:backgroundTint="@color/primaryColor"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomHorizontalGuideLine"
        app:layout_constraintEnd_toEndOf="@id/nine"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintWidth_percent="0.12"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/leftCorner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_baseline_backspace_24"
        android:onClick="leftCorner"
        android:textColor="@color/black"
        app:backgroundTint="@color/primaryColor"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/bottomHorizontalGuideLine"
        app:layout_constraintEnd_toEndOf="@id/seven"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@id/seven"
        app:layout_constraintTop_toBottomOf="@id/seven"
        app:layout_constraintWidth_percent="0.12"
        tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topHorizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHorizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftVerticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightVerticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <CheckBox
        android:id="@+id/classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/primaryDarkColor"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="classic"
        android:text="@string/classic"
        app:buttonTint="@color/primaryDarkColor"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintEnd_toStartOf="@id/g2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/leftVerticalGuideLine"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:targetApi="o" />

    <CheckBox
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="g2"
        android:text="@string/g2"
        app:buttonTint="@color/primaryDarkColor"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintEnd_toStartOf="@id/Dimension"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/classic"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:targetApi="o" />

    <CheckBox
        android:id="@+id/Dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="Dimension"
        android:text="@string/Dimension"
        app:buttonTint="@color/primaryDarkColor"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintEnd_toStartOf="@id/list"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/g2"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:targetApi="o" />

    <CheckBox
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:onClick="list"
        android:text="@string/list"
        app:buttonTint="@color/primaryDarkColor"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintEnd_toStartOf="@id/rightVerticalGuideLine"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/Dimension"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:targetApi="o" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_help_24"
        android:onClick="help"
        app:backgroundTint="@color/primaryDarkColor"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.040"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/sendDeleteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:text="@string/send_delete"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        tools:targetApi="o" />

    <CheckBox
        android:id="@+id/sendDeleteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendDeleteCheckBox"
        app:buttonTint="@color/primaryDarkColor"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/helpTextWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:text="@string/helpTextWindow"
        android:textColor="@color/black"
        android:background="@color/helpTextColor"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.50"
        app:layout_constraintWidth_percent="0.92"
        app:layout_constraintVertical_bias="0.35"
        tools:targetApi="o" />


</androidx.constraintlayout.widget.ConstraintLayout>